# SMM

./: .gitignore  README.md  Subnautica Mod Manager.sln
SMM.NexusMods/: Backend.cs  Mod.cs  ModFetcher.cs  NexusAPIProvider.cs  Settings.cs  SubnauticaModManager.csproj  UserData.cs
SMM.NexusMods/ModInstall/: ModInstaller.cs
SMM.NexusMods/ModInstalling/: ModInstaller.cs
SMM.NexusMods/NexusApi/: NexusAPIProvider.cs  UserData.cs
SMM.NexusMods/Utils/: ConsoleLogger.cs  FileLogger.cs  FileUtils.cs  LogType.cs  Logger.cs  LoggingTarget.cs  StrUtil.cs
Subnautica Mod Manager/: App.xaml  App.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  FileUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs  ModInstaller.cs  NexusApiInfo.xaml  NexusApiInfo.xaml.cs  NexusApiInfoWindow.xaml  NexusApiInfoWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  StrUtil.cs  Subnautica Mod Manager.csproj  SubnauticaModManager.Wpf.csproj  SubnauticaModManager.csproj  UserData.cs  WindowsLogger.cs
Subnautica Mod Manager/ModInstall/: ModInstaller.cs
Subnautica Mod Manager/Properties/: Settings.Designer.cs  Settings.settings
Subnautica Mod Manager/Utils/: StrUtil.cs
SubnauticaModManager.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.axaml  Settings.axaml.cs  SubnauticaModManager.Avalonia.csproj
