<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SubnauticaModManager.Mods</AssemblyName>
    <RootNamespace>SubnauticaModManager</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.28.3" />
  </ItemGroup>

</Project>
