<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SubnauticaModManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Programmes\steamapps\common\Subnautica</Value>
    </Setting>
    <Setting Name="NexusApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">
c1Brb0Vxck51a0c1bU5KRGxHbGg5RkFCRHBSYXlEWGdNanpNU3ZnbEdPMWRQc201YVRvS1ZGSU8yWElmTWNuNi0tR05CN0ZMRHJBNUlrL1ZGdWZsUjhsdz09--febdeecd49139282d0b653bebd72120eebcf7c7e
</Value>
    </Setting>
    <Setting Name="SaveApiKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>